# wfs_test

./: .editorconfig  pom.xml
src/main/java/com/example/test_wfs/: Controller.java  GeoUtil.java  GeotoolsXSDUtil.java  Main.java  TestWfsApplication.java  UUIDUtil.java
src/main/java/com/example/test_wfs/geotools/: GISAbstractGeometryTypeBinding.java  InsertTypeBinding20Impl.java  PropertyTypeBinding11Impl.java  PropertyTypeBinding20Impl.java  Strategy11Impl.java  Strategy20Impl.java  WFSClientImpl.java  WFSConfiguration11Impl.java  WFSConfiguration20Impl.java  WFSConfigurationImpl.java  WFSDataStoreFactoryImpl.java
src/main/resources/: application.properties
src/test/java/com/example/test_wfs/: MainTest.java  TestWfsApplicationTests.java
